{
  "name": "logpose-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"tsx watch server/index.ts\" \"vite --host 0.0.0.0\"",
    "build": "tsc -b && vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "better-sqlite3": "^11.10.0",
    "express": "^4.21.2",
    "lucide-react": "^0.525.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.13",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "jsdom": "^29.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
